# Sales-Platform

SalesPlatform/: SalesPlatform.sln
SalesPlatform/SalesPlatform-Application/: Class1.cs  DependencyInjection.cs  SalesPlatform-Application.csproj
SalesPlatform/SalesPlatform-Application/Common/: AuthOptions.cs
SalesPlatform/SalesPlatform-Application/Common/Exceptions/: UserAccessDeniedExceptions.cs
SalesPlatform/SalesPlatform-Application/Dtos/: ChangePasswordDto.cs  PaginationDto.cs  PhotoDto.cs
SalesPlatform/SalesPlatform-Application/Dtos/Auth/: LoginDto.cs  UserDto.cs
SalesPlatform/SalesPlatform-Application/Dtos/Chat/: ChatDto.cs  MessageDto.cs  UpdateMessageDto.cs
SalesPlatform/SalesPlatform-Application/Dtos/Item/: ItemDto.cs  UpdateItemDto.cs
SalesPlatform/SalesPlatform-Application/Dtos/ItemCategory/: ItemCategoryDto.cs
SalesPlatform/SalesPlatform-Application/Dtos/User/: AuthUserDto.cs  RegisterDto.cs  UpdateUserDto.cs
SalesPlatform/SalesPlatform-Application/Extensions/: ClaimsPrincipalExtensions.cs  NullValidationExtensions.cs
SalesPlatform/SalesPlatform-Application/Hubs/: ChatHub.cs
SalesPlatform/SalesPlatform-Application/IServices/: IChatService.cs  IItemCategoryService.cs  IItemService.cs  IPaginationService.cs  IPhotoService.cs  ITokenService.cs  IUserService.cs
SalesPlatform/SalesPlatform-Application/Mappings/: ChatMapper.cs  ItemCategoryMapper.cs  ItemMapper.cs  PhotoMapper.cs  UserMapper.cs
SalesPlatform/SalesPlatform-Application/Services/: ChatService.cs  ItemCategoryService.cs  ItemService.cs  PaginationService.cs  PhotoService.cs  TokenService.cs  UserService.cs
SalesPlatform/SalesPlatform-Application/Validation/: ItemValidator.cs  RegisterUserValidator.cs  UpdateItemValidator.cs
SalesPlatform/SalesPlatform-Domain/: Class1.cs  SalesPlatform-Domain.csproj
SalesPlatform/SalesPlatform-Domain/Entities/: Item.cs  ItemCategory.cs  Photo.cs
SalesPlatform/SalesPlatform-Domain/Entities/Chats/: Chat.cs  Message.cs  UserChat.cs
SalesPlatform/SalesPlatform-Domain/Properties/: launchSettings.json
SalesPlatform/SalesPlatform-Frontend/app/: package-lock.json  package.json
SalesPlatform/SalesPlatform-Infrastructure/: Class1.cs  DependencyInjection.cs  SalesPlatform-Infrastructure.csproj
SalesPlatform/SalesPlatform-Infrastructure/Context/: ApplicationDbContext.cs
SalesPlatform/SalesPlatform-Infrastructure/Exceptions/: NotFoundException.cs
SalesPlatform/SalesPlatform-Infrastructure/Repositories/: IRepository.cs  Repository.cs
SalesPlatform/SalesPlatform-Test/: ItemControllerTest.cs  SalesPlatform-Test.csproj
SalesPlatform/SalesPlatform-Web/: Program.cs  SalesPlatform-Web.csproj  WeatherForecast.cs  appsettings.json
SalesPlatform/SalesPlatform-Web/Controllers/: AuthController.cs  ChatController.cs  ItemCategoryController.cs  ItemСontroller.cs  PhotoController.cs  UserController.cs  WeatherForecastController.cs
SalesPlatform/SalesPlatform-Web/Extensions/: ApplicationServicesExtensions.cs  CorsServiceExtensions.cs  DbContextServiceExtensions.cs  IdentityServiceExtensions.cs  SwaggerGenServiceExtensions.cs  ValidationServicesExtensions.cs
SalesPlatform/SalesPlatform-Web/Migrations/: 20231016190435_InitialMigration.Designer.cs  20231016190435_InitialMigration.cs  20231018162823_ItemPhotoCategoryMigrations.Designer.cs  20231018162823_ItemPhotoCategoryMigrations.cs  20231024085318_ChatMigration.Designer.cs  20231024085318_ChatMigration.cs  ApplicationDbContextModelSnapshot.cs
SalesPlatform/SalesPlatform-Web/Properties/: launchSettings.json
(+42 files in other folders)
